
body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title{
  font-size:28px
}
svg{
  padding-top: 50px;
}

svg rect:hover {
  fill: white;
}
svg.legend-item{
  padding: 0;
  }
#legend{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(2px, auto);
}
svg.legend-item,.legend{
  display: flex ;
  justify-content: center;
  align-items: center;
}
.legend{
  padding: 30px;
  grid-column: 1 / 7;
  grid-row: 1;
  display: flex ;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* svg text {
  fill: black;
  font: 12px sans-serif;
  text-anchor: end;
} */

/* .node-label {
  position: absolute;
  overflow: hidden;
  padding: 4px;
  line-height: 1em;
  white-space: pre;
 
}

.node-value {
  color: rgba(0,0,0,0.8);
  font-size: 9px;
  margin-top: 1px;
}  */
